
/*
Theme Name: CR12: Mount Everest 
Theme URI: https://www.codefactory.live
Author: Manuela Thamer @ CF
Author URI: https://www.codefactory.wien
Description: Theme for Travel Ageny 
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: CodeFactory
Tags: responsive, exciting, compatible
*/

.logo{
  width:20px;
  height:20px;
}
.image img{
    width: 100%;
    /* width: 800px; */
    /* text-align: center; */
}

h2{
	color: brown;
}

h3{
	color: brown;
}

h5{
	color: #523C23;
}

p{
	color: #523C23;
}

h7{
	color: #C59662;
}


body{
	background-color: #D2B795;
	
}

/* .container{
    background-color: #D2B795;
} */

.content{
    background-color: #D2B795;
}

.comment-meta a{
    color: brown;
  }

textarea {
    max-width: 40vw;
    border-radius: 5px;
    border: 1pt solid brown;
  }
  .submit {
    background-color: #523C23;
    color: white;
    border-color: black;
    border-radius: 5px;
    padding: 5px 10px 5px 10px;
    /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);*/
  }

