
<!DOCTYPE html>
<html>
<head>
  <title>blogbootstrap</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>

  <a href="" title=""></a>





<div class="container ">

  <nav class="navbar navbar-expand-xl navbar-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-left">
             <li class="nav-item">
                <a class="nav-link navbar-brand" href="frontpage.html">CR12</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-brand" href="index.html">Home </a>
            </li>
             <li class="nav-item">
                <a class="nav-link navbar-brand" href="about.html">About </a>
            </li>
             <li class="nav-item active">
                <a class="nav-link navbar-brand" href="blog.html">Blog </a>
            </li>
             <li class="nav-item">
                <a class="nav-link navbar-brand" href="contact.html">Contact </a>
            </li>

        </ul>
    </div>
</nav>

	<h2 class="text-center">bloginfo('name')</h2>
	<h5> <b>bloginfo('description')</b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h5>



<!-- 2 - 3 - 4 columns -->
	<div class="row row-cols-3 my-5 mx-2 justify-content-around d-flex flex-wrap"> 
<!--       <div class="row row-cols-4 my-5 mx-2 justify-content-around ">  -->
<!--   <div class="row row-cols-4 my-5 mx-2 justify-content-around"> -->

<!-- one blog for loop -->


<div class="card border-dark mx-1 mb-4">
           
             <div class="card h-100">
              
                  <div class="card-header bg-light text-center">
                   <h5><b><a href="singlepage.html"><!--retrieves URL for the permalink-->
                    BlOG TITLE </a></b></h5>
                  </div>
      
                    <img  class="card-img-top" src="img/1.jpg">
                    
              

                  <div class="card-body">

                    
                      <h6 class="card-text d-flex justify-content-between">
                        <div><p>TIME</p></div>

                       <div><p> AUTHOR</p></div>
       
                       
                    
                     </h6>
                     <h7>
                     blablablbalalkdfjlsakjfdkdsjfks E X C E RP
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore iure deleniti iste harum, nobis nesciunt aliquid temporibus aspernatur corrupti est. Non fugiat illum ullam rem harum tempore neque, magni architecto. 
                     </h7>
                  </div>
                
              </div>
            </div>
    
<!--    End loop -->



<div class="card border-dark mx-1 mb-4">
           
             <div class="card h-100">
              
                  <div class="card-header bg-light text-center">
                   <h5><b><a href="singlepage.html"><!--retrieves URL for the permalink-->
                    BlOG TITLE </a></b></h5>
                  </div>
      
                    <img  class="card-img-top" src="img/2.jpg">
                    
              

                  <div class="card-body">

                    
                      <h6 class="card-text d-flex justify-content-between">
                        <div><p>TIME</p></div>

                       <div><p> AUTHOR</p></div>
       
                       
                    
                     </h6>
                     <h7>
                     blablablbalalkdfjlsakjfdkdsjfks E X C E RP
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore iure deleniti iste harum, nobis nesciunt aliquid temporibus aspernatur corrupti est. Non fugiat illum ullam rem harum tempore neque, magni architecto. 
                     </h7>
                  </div>
                
              </div>
            </div>




<div class="card border-dark mx-1 mb-4">
           
             <div class="card h-100">
              
                  <div class="card-header bg-light text-center">
                   <h5><b><a href="singlepage.html"><!--retrieves URL for the permalink-->
                    BlOG TITLE </a></b></h5>
                  </div>
      
                    <img  class="card-img-top" src="img/3.jpg">
                    
              

                  <div class="card-body">

                    
                      <h6 class="card-text d-flex justify-content-between">
                        <div><p>TIME</p></div>

                       <div><p> AUTHOR</p></div>
       
                       
                    
                     </h6>
                     <h7>
                     blablablbalalkdfjlsakjfdkdsjfks E X C E RP
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore iure deleniti iste harum, nobis nesciunt aliquid temporibus aspernatur corrupti est. Non fugiat illum ullam rem harum tempore neque, magni architecto. 
                     </h7>
                  </div>
                
              </div>
            </div>


<div class="card border-dark mx-1 mb-4">
           
             <div class="card h-100">
              
                  <div class="card-header bg-light text-center">
                   <h5><b><a href="singlepage.html"><!--retrieves URL for the permalink-->
                    BlOG TITLE </a></b></h5>
                  </div>
      
                    <img  class="card-img-top" src="img/4.jpg">
                    
              

                  <div class="card-body">

                    
                      <h6 class="card-text d-flex justify-content-between">
                        <div><p>TIME</p></div>

                       <div><p> AUTHOR</p></div>
       
                       
                    
                     </h6>
                     <h7>
                     blablablbalalkdfjlsakjfdkdsjfks E X C E RP
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore iure deleniti iste harum, nobis nesciunt aliquid temporibus aspernatur corrupti est. Non fugiat illum ullam rem harum tempore neque, magni architecto. 
                     </h7>
                  </div>
                
              </div>
            </div>


<div class="card border-dark mx-1 mb-4">
           
             <div class="card h-100">
              
                  <div class="card-header bg-light text-center">
                   <h5><b><a href="singlepage.html"><!--retrieves URL for the permalink-->
                    BlOG TITLE </a></b></h5>
                  </div>
      
                    <img  class="card-img-top" src="img/5.jpg">
                    
              

                  <div class="card-body">

                    
                      <h6 class="card-text d-flex justify-content-between">
                        <div><p>TIME</p></div>

                       <div><p> AUTHOR</p></div>
       
                       
                    
                     </h6>
                     <h7>
                     blablablbalalkdfjlsakjfdkdsjfks E X C E RP
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore iure deleniti iste harum, nobis nesciunt aliquid temporibus aspernatur corrupti est. Non fugiat illum ullam rem harum tempore neque, magni architecto. 
                     </h7>
                  </div>
                
              </div>
            </div>


   </div>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   </body>
</html>