<!DOCTYPE html>
<html>
<head>
  <title>frontpage bootstrap</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>

<!-- 	<h2>test</h2> -->
  <nav class="navbar navbar-expand-xl navbar-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-left">
             <li class="nav-item active">
                <a class="nav-link navbar-brand" href="frontpage.html">CR12</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-brand" href="index.html">Home </a>
            </li>
             <li class="nav-item">
                <a class="nav-link navbar-brand" href="about.html">About </a>
            </li>
             <li class="nav-item">
                <a class="nav-link navbar-brand" href="index.html">Blog </a>
            </li>
             <li class="nav-item">
                <a class="nav-link navbar-brand" href="contact.html">Contact </a>
            </li>

        </ul>
    </div>
</nav>

<!-- 
    <div class="jumbotron">
        <div class="container2">
            <h1 >CR 12</h1>
            <p >Travel Blog - Bootstrap blueprint..</p>
        </div>
    </div> -->

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<img src="https://cdn.pixabay.com/photo/2018/05/17/16/03/compass-3408928_1280.jpg" style:height=100%, width=100%>
</body>
</html>