
<!DOCTYPE html>
<html>
<head>
  <title>blogbootstrap</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>

  <a href="" title=""></a>




<div class="container text-center ">

  <nav class="navbar navbar-expand-xl navbar-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-left">
             <li class="nav-item">
                <a class="nav-link navbar-brand" href="frontpage.html">CR12</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navbar-brand" href="index.html">Home </a>
            </li>
             <li class="nav-item">
                <a class="nav-link navbar-brand" href="about.html">About </a>
            </li>
             <li class="nav-item active">
                <a class="nav-link navbar-brand" href="index.html">Blog </a>
            </li>
             <li class="nav-item">
                <a class="nav-link navbar-brand" href="contact.html">Contact </a>
            </li>

        </ul>
    </div>
</nav>

<h2>Example Blog: BLOG TITLE</h2>

<img src="img/2.jpg" alt="">

                     <h6 class="card-text d-flex justify-content-between">
                        <div><p>TIME</p></div>

                       <div><p> AUTHOR</p></div>
       
                       
                    
                     </h6>


                     <h7>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                     tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                     quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                     consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                     cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                     proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h7>


        <div> <!-- right -->
          <div id = "right">
            <h2 class= "text-left mt-3" >Post your comment here!</h2>
            <textarea id="input_box" cols="100" rows="15"></textarea>
          </div>


          <div>
            <button class= "text-left mt-3" id = "send_button">Post</button>
          </div>

          <div id='output' class= "text-left mt-3">
            <p></p>
          </div>
        </div> <!-- right -->
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script src="./js/comment.js"></script>
</body>
</html>
