
h2{
	color: brown;
}

h5{
	color: #523C23;
}

h7{
	color: #C59662;
}

.navbar{
	background-color: #D2B795;
}

body{
	background-color: #D2B795;
}

.container{
	background-color: #D2B795;
	
}

p{
	color: black;
}

#send_button{
	background-color: #523C23;
    color: white;
    border-color: black;
    border-radius: 5px;
    padding: 5px 10px 5px 10px;
}

.submit{
	background-color: #523C23;
    color: white;
    border-color: black;
    border-radius: 5px;
    padding: 5px 10px 5px 10px;
}

/*  .jumbotron{
    background: url("https://cdn.pixabay.com/photo/2018/05/17/16/03/compass-3408928_1280.jpg") no-repeat center center;

   background-size: 100% 300%;
    padding-top: 20%;
    padding-bottom: 50%;

  
} */





